# uffizzi.com 项目由Misaka大佬全网首发（ https://github.com/Misaka-blog/xray-for-uffizzi ），感谢御坂分享 uffizzi.com 容器。
# uffizzi.com 项目速度时快时慢，不稳定，推荐配合 Cloudflare CDN 使用。
x-uffizzi:
  ingress:
    service: v2ray-for-uffizzi.com
    port: 80
services:
  v2ray-for-uffizzi.com:
    build: .
    restart: always
